agent.sources=source
agent.channels=memchannel
agent.sinks=HDFS

# Source Configuration

agent.sources.source.type=netcat
agent.sources.source.channels=memchannel
agent.sources.source.bind=0.0.0.0
agent.sources.source.port=12345


# Sink Configuration

agent.sinks.HDFS.channel = memchannel
agent.sinks.HDFS.type = hdfs
agent.sinks.HDFS.hdfs.path =/user/cloudera/test/
agent.sinks.HDFS.hdfs.fileType = DataStream
agent.sinks.HDFS.hdfs.writeFormat = Text 
agent.sinks.HDFS.hdfs.batchSize = 10
agent.sinks.HDFS.hdfs.rollSize = 0
agent.sinks.HDFS.hdfs.rollCount = 10000
agent.sinks.HDFS.hdfs.rollInterval = 600
  
# Channel Configuration

agent.channels.memchannel.capacity = 10000
agent.channels.memchannel.type = memory
agent.channels.memchannel.transactionCapacity = 100
#twtagent.channels.MemChannel.byteCapacity = 6912212

